{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 \{% extends "template.html" %\} \{% block body %\}\
\pard\pardeftab720\qc

\f1 \cf0 \pard\pardeftab720\qc

\f0 \cf0 \
\pard\pardeftab720\sa300\ql\qnatural

\b \cf0 Jonathan Bodian\
\pard\pardeftab720\sa240\ql\qnatural

\b0 \cf0 Jonathan is a programmer person. He's the programmer person of get a grip. He is happy. He is going on vacation tomorrow. Kuan is next to him\
MIMI WAS HERE\
\pard\pardeftab720\ql\qnatural
\cf0 \{% endblock %\}\
}