<!DOCTYPE HTML>
<html>
    <head>
        <script src="static/bootstrap/js/bootstrap.min.js"></script>
        <link type="text/css" rel="stylesheet" href="{{url_for('static',filename='bootstrap/css/bootstrap.css')}}" />
        <style>
        body
        {
        	background-image:url('http://fotobg.ru/upload/img1347179986.jpg');
        }
        .container
    	{
    	background-color: white;
    	width: 1000px;
		padding: 10px; 15px;
		}
		.round {border-radius: 25px;
		}
		p.marginnav
{
margin-top:0px;
margin-bottom:0px;
margin-right:10px;
margin-left:10px;
}

     .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 50px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .nav-list-item a
{
text-decoration: none;
color: #000000;
font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
font-size: medium;
letter-spacing: 1px;
}
     .pills {
    margin: 0 auto;
    padding: 0px;
    width: 1000px;
}       
	.centered-pills { text-align:center; }
	.centered-pills ul.nav-pills { display:inline-block; }
	.centered-pills li { display:inline; }
	.centered-pills a { float:left; }

	.serif{font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;}
	.psansserif{font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;}


        </style>
        <title>{{ title }} :: Better Grip</title>
        
        {% block head %}
        {% endblock %}

    </head>
    
    <body>
  <br>
  <br>
    <div class="container round">
        <h1 align="center"><img src="http://i.imgur.com/RBsuaPK.png" width="250" height="75"></h1>
        <br>
        <div class="pills">
	<div class="centered-pills">
        <ul class="nav nav-pills serif nav-list-item a">
            <li><a href="/">HOME</a></li>
            <li><a href="/store">STORE</a> </li>
            <li><a href="/about">ABOUT US</a></li>
            <li><a href="/faq">FAQ</a></li>
            <li><a href="/contact">CONTACT US</a></li>
         
	<div class="pull-right">
    <a href="#logIn" role="button" class="btn btn-success marginnav" data-toggle="modal" style="margin: 1px 10px;">Log In</a>
    <a href="#signUp" role="button" class="btn btn-primary" data-toggle="modal">Sign Up</a>	
	</div>       
    </div>
	</ul>
<br>
<br>
            {% block content %} 
      
  {% endblock %}
  	<hr class="featurette-divider">
        	<footer> <!-- site wide footer -->
    <nav>
      <p align="right">
      		<a href="/credits.html">Credits</a> —
             <a href="/tos.html">Terms of Service</a> —
             <a herf="/index.html">Blog Index</a>
      </p>
    </nav>
    <p align="center">Copyright © 2013 Humphrey</p>
  </footer>
        </div>
        
<br>

<div class="modal hide fade" id="logIn">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h3>Log In</h3>
  </div>
  <br>
  <div class="modal-body">
	one fine body...
   </div>
    <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
    <button class="btn btn-primary">Log In</button>
  </div>
</div>

<div class="modal hide fade" id="signUp">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h3>Register Now</h3>
  </div>
  <div class="modal-body">
	<p>One fine body....</p>
  </div>
    <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
    <button class="btn btn-primary">Register</button>
  </div>
  
</div>
	</div>
	</p>

    </body>
    
</html>
